; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
;board = megaatmega2560
;mcu = atmega2560
;;board = uno
framework = arduino
lib_deps_common = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/DHT sensor library@^1.4.3
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit Unified Sensor@^1.1.4

[usbasp]
upload_protocol = usbasp
upload_flags =
    -c
	usbasp
    -p
	$BOARD_MCU
    -v
    -e

[mega2560]
;platform = atmelavr
;framework = arduino
board = megaatmega2560
;;mcu = atmega2560
;;board_build.f_cpu = 8000000L
lib_deps =
    ${common.lib_deps_common}
build_flags=

[avrdebug]
debug_tool = avr-stub
debug_port = /dev/ttyACM0
build_unflags = -Os
build_flags =
    -DAVRDEBUG
    -O1 -g -ggdb
lib_deps =
    jdolinay/avr-debugger


[env:release_mega2560_usbasp]
extends = mega2560, common, usbasp
build_flags =
    ${mega2560.build_flags}

[env:release_mega2560]
extends = mega2560, common
build_flags =
    ${mega2560.build_flags}

[env:avrdebug_mega2560]
extends = mega2560, common, avrdebug
build_flags =
    ${mega2560.build_flags}
    ${avrdebug.build_flags}
lib_deps =
    ${common.lib_deps_common}
    ${avrdebug.lib_deps}

[env:release_rgbw_mega2560_usbasp]
extends = mega2560, common, usbasp
build_flags =
    ${mega2560.build_flags}
    -DSTRIP_RGBW

[env:release_rgbw_mega2560]
extends = mega2560, common
build_flags =
    ${mega2560.build_flags}
    -DSTRIP_RGBW


[env:avrdebug_rgbw_mega2560]
extends = mega2560, common, avrdebug
build_flags =
    ${mega2560.build_flags}
    ${avrdebug.build_flags}
    -DSTRIP_RGBW
lib_deps =
    ${common.lib_deps_common}
    ${avrdebug.lib_deps}

