; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = megaatmega2560
mcu = atmega2560
;;board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/DHT sensor library@^1.4.3
	thomasfredericks/Bounce2@^2.70
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:usbasp]
platform = atmelavr
framework = arduino
board = megaatmega2560
mcu = atmega2560
upload_protocol = usbasp
board_build.f_cpu = 8000000L
upload_flags =
    -c
	usbasp
    -p
	$BOARD_MCU
    -v
    -e

[env:usbasp_avrdebug]
platform = atmelavr
framework = arduino
build_flags = -DAVRDEBUG
board = megaatmega2560
mcu = atmega2560
upload_protocol = usbasp
board_build.f_cpu = 8000000L
upload_flags =
    -c
	usbasp
    -p
	$BOARD_MCU
    -v
    -e
lib_deps =
    jdolinay/avr-debugger
    